{
   "compilerOptions": {
      "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "module": "commonjs",                                /* Specify what module code is generated. */
      "outDir": "./dist",
      "rootDir": "./",
      "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
      "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
      "strict": true,                                      /* Enable all strict type-checking options. */
      "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
      "paths": {
         "@config/*": ["./src/config/*"],
         "@routes/*": ["./src/http/routes/*"],
         "@controllers/*": ["./src/http/controllers/*"],
         "@middlewares/*": ["./src/http/middlewares/*"],
         "@httpUtils/*": ["./src/http/utils/*"],
         "@entities/*": ["./src/domain/entities/*"],
         "@services/*": ["./src/domain/services/*"],
         "@models/*": ["./src/infra/sequelize/models/*"],
         "@repositories/*": ["./src/infra/repositories/*"],
         "@DTOs/*": ["./src/shared/dtos/*"],
         "@errors/*": ["./src/shared/errors/*"],
         "@utils/*": ["./src/shared/utils/*"],
         "@interfaces/*": ["../shared/interfaces/*"],
         "@mocks/*": ["./src/mocks/*"],
         
         "@root/*": ["./src/*"], // src files
      }
   }
}  